# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=postgres://avxofyvezbkklx:14dc8af84ebb8c644a7bf4cc173d917f5e7919f400863a640c59805caa91e443@ec2-34-207-12-160.compute-1.amazonaws.com:5432/d12g2aoj67lrm
spring.datasource.username=avxofyvezbkklx
spring.datasource.password=14dc8af84ebb8c644a7bf4cc173d917f5e7919f400863a640c59805caa91e443


# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/jobag-api-docs
springdoc.swagger-ui.path=/jobag-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]

jwt.secret = thebackendsecuritysecretmustbeplacedhere